@import 'globals';
@import 'variables.less';
@import '../../../node_modules/datovelger/dist/datovelger/styles/datovelger.css';

.app {
    .knapp--hoved {
        min-height: 46px;
    }
    .simpleIllustration {
        margin-bottom: 6em;
    }
    .responsiveContainer {
        max-width: 704px;
        margin: 0 auto;
        padding: 2rem;
        @media (max-width: @tablet-breakpoint) {
            max-width: 100%;
        }
        @media (max-width: @mobile-breakpoint) {
            padding: 1rem;
        }
        .typo-innholdstittel {
            text-align: center;
        }
        .spotlightLetter {
            margin: 1.5rem auto 1.5rem auto;
            display: block;
        }
        .responsiveButton {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            @media (max-width: @mobile-breakpoint) {
                width: 100%;
            }
        }
    }
    .engangsstonad {
        .responsiveButton {
            margin-top: 1.5rem;
        }
        .attachmentButton {
            margin-top: 1rem;
        }
        .søknadHeader {
            margin: -0.25rem;
        }
        .personaliaLabel {
            margin-top: 1rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        .typo-element {
            margin-top: @marginLarge;
            margin-bottom: @marginMedium;
        }
        .typo-ingress {
            margin-top: @marginLarge;
            margin-bottom: @marginMedium;
        }
        .bekreftCheckbox {
            margin-top: @marginLarge;
        }
        .fødselsdatoCheckbox {
            position: relative;
            padding-top: 0.5rem;
        }
        .noOfChildrenSelect {
            margin-top: 1rem;
            width: 20%;

            .skjemaelement__label {
                font-weight: bold;
            }
        }
        .stegindikatorWrapper {
            position: relative;
            margin-bottom: 16px;
        }
        .paperVersionLink {
            display: inline-block;
            margin-top: @marginMedium;
            margin-bottom: @marginLarge;
        }
        .datovelger__outer {
            margin-top: 1rem;
            margin-bottom: 1rem;

            .skjemaelement__label {
                margin-top: 12px;
            }
        }
        .radioPanelGruppe {
            .skjema__legend {
                font-size: 16px;
                margin-bottom: 0.5rem;
            }
        }
        .radioPanelGruppe:not(:first-child) {
            margin-top: 12px;
        }
        .spinner {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
}
/** Settes utenfor .app på grunn av at den rendres i body */
.datovelger__outer {
    .skjemaelement__label {
        font-weight: bold;
    }
}

.engangsstonadOppsumering {
    &__underTitle {
        border-bottom: 1px solid grey;
    }
}
