@import './variables.less';

.marginTopSmall {
  margin-top: @marginSmall;
}

.marginTopMedium {
  margin-top: @marginMedium;
}

.marginBottomSmall {
  margin-bottom: @marginSmall;
}

.marginBottomSmall {
  margin-bottom: @marginMedium;
}

.paddingTopSmall {
  padding-top: @paddingSmall;
}

.paddingBottomSmall {
  padding-bottom: @paddingSmall;
}
