.numberSelectorWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 145px;
}

.counterBox {
    height: 38px;	
    width: 44px;
    border: 1px solid #B7B1A9;	
    border-radius: 4px;
    margin: 0px 10px 0px 10px;
}