@import './../../../styles/globals';
@import './../../../../../node_modules/nav-frontend-core/less/_variabler';

.stepper {
  padding: 0.625rem 1.25rem;
  display: flex;
  justify-content: center;

  a:not(:first-child) {
    margin-left: @marginSmall;
  }

  .knapp--disabled {
    &:visited {
      color: white;
    }

    &:hover, &:active {
      background-color: @grayIcon;
      border-color: @grayIcon;
    }
  }
}
