// lesshint maxCharPerLine: false
// @modig-frontend-images-root-url: '../node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources/META-INF/resources/img';
// @baseImagePath: '../node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources/META-INF/resources/';

@import '../../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../../node_modules/react-day-picker/lib/style.css';

// @mobil-hoyde: 900px;
// @mobil-bredde: 950px;

 .DayPicker {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     position: relative;
     padding: 1rem 0;
     user-select: none;

     &:focus {
         outline: none;
         box-shadow: 0 0 0 3px @orangeFocus;
     }
 }

 .DayPicker-Month {
     display: table;
     border-collapse: collapse;
     border-spacing: 0;
     user-select: none;
}

.DayPicker-NavBar {
     position: absolute;
     left: 0;
     right: 0;
     padding: 0 0.5em;
}

.DayPicker-NavButton {
    width: 2em;
    height: 2em;
    cursor: pointer;
    border: 0;
    background-color: transparent;
     background-image: data-uri(
         '../../../assets/svg/pil.svg'
     );
    background-size: 1.25em 1.25em;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
    }

    &:focus,
    &:hover {
        background-image: data-uri(
            '../../../assets/svg/pil--hover.svg'
            );
    }

    &--prev {
        left: 1em;
        transform: rotate(180deg);
    }

    &--next {
        right: 1em;
    }
}

.DayPicker-Caption {
    display: table-caption;
   //.typo-undertittel();
    height: 2em;
    text-align: center;
}

.DayPicker-Weekdays {
    border-top: 1px solid @grayIcon;
    display: table-header-group;
}

.DayPicker-Weekday {
    //.typo-element();
    abbr {
        text-decoration: none;
    }
}

.DayPicker-Day {
    font-weight: 600;
    vertical-align: middle;

    &:focus {
        outline: none;
        background-color: @orangeFocus;
    }

    &:hover {
        border-radius: 0%;
        background-color: @grayBackground;
    }

    &:empty:hover {
        background-color: transparent;
    }

    &:last-child {
        color: @navRod;
    }
}

.DayPicker-Day--disabled,
.DayPicker-Day--disabled:last-child {
    color: @grayIcon;
    cursor: default;
    font-weight: normal;

    &:focus {
        color: @grayInactive;
    }
}

.DayPicker-Day--disabled:hover {
    background-color: transparent;
}

.DayPicker-Day--outside {
    color: @grayInactive;
}

.DayPicker-Day--today {
    color: black;
    border: 1px solid @grayIcon;
}

.DayPicker-Day--sunday:not(.DayPicker-Day--today) {
    color: @navRod;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
    background-color: @navDypBla;
    color: @white;
    border-radius: 0%;
}

.DayPicker:not(.DayPicker--interactionDisabled) 
.DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover {
    background-color: @navLysGra;
    border-radius: 0%;
}

.DayPicker--interactionDisabled .DayPicker-Day {
    cursor: default;
}

// .input-error {
//     background-color: #F1D8D4;
// }

.datovelger {
    position: relative;
    width: 100%;

    &__input {
        width: 210px;

        &::-ms-clear {
            display: none;
        }
    }

    &__outer {
        padding: 7px 0px 7px 7px;
    }

    &__inner {
        display: inline-block;
    }

    &__inputContainer {
        display: flex;
        margin-bottom: 0;
    }

    &__toggleDayPicker {
        display: none;
    }

    &__DayPicker {
        display: none;
    }
}

.skjema__periodevalidering.skjema--harFeil {
    .skjema__feilomrade {
        outline: none;
    }

    .skjemaelement__feilmelding {
        margin-top: 0;
    }
}

@fjern-ikon-bredde: 768px;

@media (min-width: @fjern-ikon-bredde) {
    .datovelger {
        &__DayPicker {
            display: block;
            position: absolute;
            //top: 2.5em;
            border-radius: @border-radius-small;
            background-color: @white;
            border: 1px solid @grayIcon;
            z-index: 1;
        }

        &__inputContainer {
            position: relative;
            margin-bottom: 0;
        }

        &__toggleDayPicker {
            display: block;
            top: 0;
            right: 0;
            text-indent: -9999px;
            width: 2rem;
            height: 100%;
            border-radius: 0 4px 4px 0;
            border: 1px solid @navBla;
            background-color: transparent;
            padding: 0;
            position: absolute;
            background-image: data-uri(
                '../../../assets/svg/kalender.svg'
            );
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 16px 16px;

            &:focus {
                outline: none;
                box-shadow: 0 0 0 3px @orangeFocus;
            }

            &:hover:not(:disabled),
            &:focus {
                background-image: data-uri(
                    '../../../assets/svg/kalender--hover.svg'
                );
            }

            &:active {
                background-image: data-uri(
                    '../../../assets/svg/kalender--aktiv.svg'
                );
            }
        }
    }
}
