@import './../../styles/variables.less';

.radioPanelGruppe--responsive {
  display: flex;
  flex-wrap: wrap;

  .radioPanel {
    margin: 0.25rem 1rem 0.25rem 0;

    &__label {
      flex-grow: 1;
      flex-shrink: 0;
    }
  }

  @media screen and (max-width: 576px) {
    display: block;

    .radioPanel {
      margin-bottom: 0.5rem;
    }
  }

  @media screen and (min-width: 577px) and (max-width: @tablet-breakpoint) {
    .radioPanelWrapper {
      flex-basis: 50%;
      width: 50%;
    }
  }

  @media screen and (min-width: (1 + @tablet-breakpoint)) {
    .radioPanelWrapper {
      flex-basis: 33%;
      width: 33%;
    }
  }
}