@import '../../styles/variables.less';

.attachments {
    &__addButton {
        margin-bottom: 1rem;
    }
    &__list {
        margin-bottom: 1rem;
    }
}

.attachmentButton {
    display: flex;
    height: 4rem;
    border: 2px dashed #c6c2bf;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    &__label {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 12px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    input {
        display: none;
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
    }
}

.attachmentList {
    margin: 0;
    padding: 0;
    li  {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
}
.attachment {
    position: relative;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    &__fileName {
        margin-left: 1rem;
        margin-right: 3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__trashIcon {
        right: 0;
        width: 2rem;
        height: 100%;
        padding: 0;
        border: none;
        background: none;
        padding: 0;
        position: absolute;
        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px orange;
        }
    }
}
