.dialogBox {
    align-items: center;
    display: flex;

    .dialogText {
        align-self: center;
        margin-left: 10px;
        margin-top: 4px;
    }

    .dialogImage {
        min-width: 96px;
    }
}


.dialogBox--info {
    border-top: 2px solid #C1B5D0;
    border-bottom: 2px solid #C1B5D0;
}

.dialogBox--alert {
    background: #E3B0A8;
}

.dialogBox--warning {
    background:  #FFD399;
}

.dialogBox--success {
    background: #9BD0B0;
}
