.formblock {
    &--m {
        padding-bottom: 2rem;
    }
    &--s {
        padding-bottom: 1.5rem;
    }
    &--xs {
        padding-bottom: 1rem;
    }
    &--xxs {
        padding-bottom: 0.5rem;
    }
}
