.dividerContainer {
  flex: 0 0 2%;
}

.divider {
  background-color: rgba(0, 0, 0, 0.3);
  height: 98px;
  width: 1px;
}

.marginTopBottom {
  margin: 10px 0;
}

.flexContainer {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.checkbox {
  flex: 0 0 5%;
}

.content {
  flex: 0 0 50%;
}