//  ArbeidPanel
.opplysningHeader {
    height: 25px;
    margin-bottom: 10px;
  }
  
  .opplysningLogo {
    height: 100%;	
    display: inline-block;
    margin-right: 10px;
  }
  
  .opplysningTittel {
    display: inline-block;
    vertical-align: middle;
  }