.simpleIllustration {
    background-color: #e0dae7;
    text-align: center;
    max-height: 96px;
    margin-bottom: 5em;

    svg {
        margin-top: 1em;
        position: relative;
        top: 0.5em;
        max-width: 136px;
    }
}
