@import './../../../../../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import './../../../../../node_modules/nav-frontend-core/less/_variabler';

.backLink {
	color: @navMorkGra;

	&:hover,
	&:active {
		color: @navBla;
	}
}

.backLinkWrapper {
	margin-top: 16px;
}

.lenke {
	border-bottom: none;
}
