.labelMedHjelpetekst {
  .sirkelknapp {
    display: inline;
    margin-left: 1rem;
  }

  .hjelpetekst {
    opacity: 0;

    &__wrapper {
      padding: 1.5rem;
    }

    &--open {
      border-radius: 4px;
      background-color: #e0f5fb;
      margin: 0.5rem 0 0.5rem 0;
      opacity: 1;
    }
  }
}