@import '../../styles/variables.less';

.countryPicker {
    &__addButton {
        margin-bottom: @paddingLarge;
    }
}

.countryList {
    padding: 0;
}

.countryModal {
    max-width: 24rem;
    min-height: 24rem;
    width: 100%;

    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }

    &__buttonBar {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        .knapp:first-child {
            margin-right: 1rem;
        }
    }
}

.countryListElement {
    display: flex;
    padding-top: @paddingSmall;
    padding-bottom: @paddingSmall;

    &__editable {
        color: #0067c5;
        p {
            text-decoration: underline;
        }
    }

    button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        outline: inherit;
        text-align: left;
    }

    &__flagIcon {
        margin-right: 12px;
        min-height: 20px;
        min-width: 20px;
        border: lightgrey;
    }

    &__date {
        white-space: nowrap;
    }

    &__deleteButton {
        display: block;
        width: 2rem;
        padding: 0;
        border: none;
        background: none;
        padding: 0;
        margin-left: auto;

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px orange;
        }
    }
}

.countrySummaryElement {
    display: flex;
    padding-top: @paddingSmall;
    padding-bottom: @paddingSmall;

    &__flagIcon {
        margin-right: 12px;
    }
}
