@import '../styles/variables.less';
.languageToggle {
    background-color: @navLysGra;
    display: flex;
    justify-content: center;
    padding: 0.5rem;

    &__wrapper {
        border: 0.5px solid #826ba1;
        border-radius: 4px;

        &:hover {
            background-color: #ffffff;
        }
    }

    &__button {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0.5rem 2rem 0.5rem 1rem;

        &__flag {
            height: 18px;
            padding-right: 1rem;
        }

        &__language {
            flex-grow: 100%;
        }
    }
}
