.simpleModal {
    &__header {
        padding-top: 32px;
        padding-bottom: 16px;
        text-align: center;
    }

    &__paragraph {
        padding-bottom: 10px;
    }

    ul {
        margin-top: 0;
    }
}