@var: 24px;
@smallSpacing: 8px;

.modal {
    overflow: visible;
    border-top: @var solid #E3B0A8;
    width: 100%;
}


// footer
.modalFooter {
    padding-top: @smallSpacing;
}

.footerTitle {
    padding-bottom: @smallSpacing;    
}

.footerButtonGroup {
    display: flex;
    justify-content: center;
}

.footerButton {
    height: 38px;
    margin: 0 8px 0 8px;
}