@import 'modal.less';

.modalIcon {
    height: 96px;
    position: absolute;
    top: -38px - @var;
    margin: auto;
    z-index: 1020;
    left: 50%;
    transform: translateX(-50%);            
}

.modalTitle {
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 8px;
}