@import '../../../styles/globals.less';

.stepBasedForm {
	&__header {
		margin: @marginLarge auto;
		text-align: center;
		&--withIllustration {
			margin-top: 0;
			margin-bottom: @marginSmall;
		}
	}
}
