@import '../../styles/globals';

.engangsstonad {
	.dialogBox {
		padding: 16px;
		margin: @marginMedium 0;
		margin-left: -28px;
		margin-right: -28px;
	}
	.alertstripe {
		margin: @marginSmall 0;
	}

	.checkboxFieldWithBackground {
		background-color: #ccdee6;
		padding: 15px;
		display: flex;
	}
	.typo-element {
		margin: @marginSmall 0;
	}
	.radioGroup {
		margin: @marginSmall 0;
	}
}
