@import './../../../../../node_modules/nav-frontend-core/less/_variabler';

.checkboxField {
  border-radius: 8px;
  padding: 15px;
  display: flex;

  &__success {
    background-color: #CDE7D8;
  }

  &__info {
    background-color: #FFE9CC;
  }
}

.checkboxField > .checkboks:checked + .skjemaelement__label:before {
  border-color: @navGronn;
  background-color: @navGronn;
}

.checkboxField > .checkboks + .skjemaelement__label:before {
  border-radius: 12px;
}

.checkboxField > .checkboks + .skjemaelement__label:before {
  width: 24px;
  height: 24px;
  top: 0;
  bottom: 0;
  left: -6px;
  margin-top: auto;
  margin-bottom: auto;
}
