@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.backButton {
    cursor: pointer;
    color: @navMorkGra;
    font-weight: bold;
    background: transparent;
    color: inherit;
    position: relative;
    border: none;
    padding: 5px 5px 5px 20px;
    margin-left: -5px;
    &__chevron {
        left: 0;
        position: absolute;
        top: 0.7rem;
    }
    &:hover,
    &:active {
        background: transparent;
        color: @navBla;
    }
}
